{
    // ===== Contract Info ===== //
    // Name             : GluonW Box ProxyContract
    // Description      :
    // Type             : Proxy Contract Script
    // Author           : Kii
    // Last Modified    : July 29th 2023
    // Version          : v 1.0
    // Status           : In Progress

    // ===== Contract Hard-Coded Constants ===== //
    // val _MinFee:                     Long
    // val _GluonWNFTId:                Coll[Byte]

    // ===== Box Contents ===== //
    // Erg Value
    // Tokens
    // 1. (GluonWNFT, 1)
    // 2. (Neutrons, IntMax)
    // 3. (Protons, IntMax)
    //
    // Registers
    // R4 - (Total Neutrons Supply, Total Protons Supply): (Long, Long)
    // R5 - (NeutronsTokenId, ProtonsTokenId): (Coll[Byte], Coll[Byte])
}