# Reference.conf
node = {
    networkType = "TESTNET"
    # mainnet
    MAINNET = {
        url = "http://213.239.193.208:9053/"
    }

    # Testnet
    TESTNET = {
        url = "http://168.138.185.215:9052/"
    }
}

explorer = {
    # MAINNET
    MAINNET = {
        url = "https://api.ergoplatform.com/"
        front = "https://explorer.ergoplatform.com/"
    }

    # TESTNET
    TESTNET = {
        url = "https://api-testnet.ergoplatform.com"
        front = "https://api-testnet.ergoplatform.com"
    }
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

threadIntervals = {
    creation = 120
    refund = 180
}

oracle = {
  MAINNET = {
    address = ""
    nft = ""
  }

  # https://api-testnet.ergoplatform.com/api/v1/boxes/byTokenId/f2f64bab1f2e9ab65c0e4a6a65eed0b26c5276eb5dda01d4a0e0ebe8a85bfbfc
  TESTNET = {
    address = "3R221rmtBS5mtJP6RgSoZ48bZA3nioXuBAgNnPbtSAZsDj8HwBWud7jE2dWPdpXRPWduZgn7SfLmcrZL28j7s83gQQjAcNbriBoZpTJsJ84xm5NRf2nwwPQVrmXzTkyzuoHs2dFt3bUGhjv4fk2oo"
    nft = "001e182cc3f04aec4486c7a5018d198e9591a7cfb0b372f5f95fa3e5ddbd24d3"
    payment = {
      nft = "ffb587b4d1d9b07d8e104d3db99cfa2ca4bbe95407e6146fc89aaec97a09f1ec"
    }
  }
}

service = {
  MAINNET = {
      feeAddress = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
      owner = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
  }

  TESTNET = {
      feeAddress = "3WyCSytuGL8xYFprU4jgDpBLK6NHdejaPwQG8Qex66dMMiT6xfra"
      owner = "3WyCSytuGL8xYFprU4jgDpBLK6NHdejaPwQG8Qex66dMMiT6xfra"
  }

  # 0.1 erg
  fee = 100000000
  # 20% -> Interest are rate/1000
  profitSharingPercentage = 200
}

tokens = {
  MAINNET  ={
    gluonWNft = ""
    neutron = ""
    proton = ""
  }

  TESTNET  ={
    gluonWNft = "5dd0ab45318e1444e74eeb1a114f6eea239456d3ead36624d7e2ff391a9167f8"
    neutron = "5b6e846e903628620c95d19f29e6dc4200c7db4141794a04c9367c3c462da092"
    proton = "96c13a3499f85a8698090b1e74efd688952311294898e28ee2ffcba2302beacb"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}