# Reference.conf
node = {
    networkType = "TESTNET"
    # mainnet
    MAINNET = {
        url = "http://213.239.193.208:9053/"
    }

    # Testnet
    TESTNET = {
        url = "http://213.239.193.208:9052/"
    }
}

explorer = {
    # MAINNET
    MAINNET = {
        url = "https://api.ergoplatform.com/"
        front = "https://explorer.ergoplatform.com/"
    }

    # TESTNET
    TESTNET = {
        url = "https://api-testnet.ergoplatform.com"
        front = "https://api-testnet.ergoplatform.com"
    }
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

threadIntervals = {
    creation = 120
    refund = 180
}

oracle = {
  MAINNET = {
    address = ""
    nft = ""
    payment = {
      nft = "ffb587b4d1d9b07d8e104d3db99cfa2ca4bbe95407e6146fc89aaec97a09f1ec"
      address = ""
    }
  }

  # https://api-testnet.ergoplatform.com/api/v1/boxes/byTokenId/f2f64bab1f2e9ab65c0e4a6a65eed0b26c5276eb5dda01d4a0e0ebe8a85bfbfc
  TESTNET = {
    address = "3R221rmtBS5mtJP6RgSoZ48bZA3nioXuBAgNnPbtSAZsDj8HwBWud7jE2dWPdpXRPWduZgn7SfLmcrZL28j7s83gQQjAcNbriBoZpTJsJ84xm5NRf2nwwPQVrmXzTkyzuoHs2dFt3bUGhjv4fk2oo"
    nft = "001e182cc3f04aec4486c7a5018d198e9591a7cfb0b372f5f95fa3e5ddbd24d3"
    payment = {
      nft = "ffb587b4d1d9b07d8e104d3db99cfa2ca4bbe95407e6146fc89aaec97a09f1ec"
      address = "2dmKuaZ95qY6yE2sJaVFhiY5AqS3h8V4teZ7goDJu8LWJLznGafZNZri163dNaruQCG9vY69etf4N2MqEsDquwug4SjuizAwygfgk4iFRn3DxnFHpZH3kvrSJU6EWTd46Z1F8HogDjSvCBAWanyM2i4qkmKSN8pz1R73XSZZEwiVE2tmVfVjsf7qHu9xSdqfrx6Rz8GMbfH61DNJCD7DtQpzT2rM7xwxHxhc1SZXM1LVu73K928FApJPSeJtpA6DSq2a6wgT19Zqnwv4XpVDSGUF7EiiPoFzT9UKsePqbBeX1Ntz4nEBipJcUoBcW37ePPUQKnj63RyNqWcmivbGhKQsfSjNhxhhupDNfvNFSJNMuAMWgPbDLfK1UryX5Bqjb74yXQZRA9Wk59714RKYYv4SuCwqnQGjEankc51Xi1J9wJ3k8XNy4ctqDtpyXsF3JB13cgsunzWBW6vYsqpiCimgzszJdXAskmZ3hr721JDXhq4QeaPgWjkFK34TqiSPefn1sPvf4r1MwJGwBDySjQiHZguNRPLa891Z2wx67sUjAAAW9oVr3ewbWD1XPbUJ4MUi7jaD3JMocGW1JGf1Mmkicfyx8KvpVvbFxXsqHoe3BLUyZKKRCsy2u8TF4MWwpWBWiEmBAHvRrWD5FZWYdNSeyCgLd1cESinKF8FER6JKXN9EvpsRW7yMCgWYtxqBrBErbCAYYY9xpGrqYt1mdFuXWeesPFNkm4e78Cyvrbncz75hfeQUadGSwPs4Fk4g2Tc1vpcMxyVmsC1mgpE6qLVuNK1y12J7xMvBsMcKYsJawqYUguWpa"
    }
  }
}

service = {
  MAINNET = {
      feeAddress = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
      owner = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
  }

  TESTNET = {
      feeAddress = "3WyCSytuGL8xYFprU4jgDpBLK6NHdejaPwQG8Qex66dMMiT6xfra"
      owner = "3WyCSytuGL8xYFprU4jgDpBLK6NHdejaPwQG8Qex66dMMiT6xfra"
  }

  # 0.1 erg
  fee = 100000000
  # 20% -> Interest are rate/1000
  profitSharingPercentage = 200
}

tokens = {
  MAINNET  ={
    gluonWNft = ""
    neutron = ""
    proton = ""
  }

  TESTNET  ={
    gluonWNft = "8ab9f053d1a4bcda3893bd2515c31c7962a988ef92b3b746db6ad1fc9a067402"
    neutron = "8985b3808ede7737c8780f5b5279daa96b91c9df49d5eee7d5b3f288a7d6fdb2"
    proton = "608d8f52fb23127d9000262f9a64eb57282e0c725427d35e950dd6f18114e300"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}