# Reference.conf
node = {
    networkType = "MAINNET"
    # mainnet
    MAINNET = {
        url = "http://213.239.193.208:9053/"
    }

    # Testnet
    TESTNET = {
        url = "http://69.164.215.107:9052/"
    }
}

explorer = {
    # MAINNET
    MAINNET = {
        url = "https://api.ergoplatform.com/"
        front = "https://explorer.ergoplatform.com/"
    }

    # TESTNET
    TESTNET = {
        url = "http://69.164.215.107:8080/"
        front = "http://69.164.215.107:3000/"
    }
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

threadIntervals = {
    creation = 120
    refund = 180
}

oracle = {
  MAINNET = {
    address = ""
  }

  TESTNET = {
    address = ""
  }
}

service = {
  feeAddress = ""
  owner = ""
  # 0.1 erg
  fee = 100000000
  # 20% -> Interest are rate/1000
  profitSharingPercentage = 200
}

tokens = {
  sigGold = ""
  sigGoldRsv = ""
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}