# Reference.conf
node = {
    networkType = "TESTNET"
    # mainnet
    MAINNET = {
        url = "http://213.239.193.208:9053/"
    }

    # Testnet
    TESTNET = {
        url = "http://168.138.185.215:9052/"
    }
}

explorer = {
    # MAINNET
    MAINNET = {
        url = "https://api.ergoplatform.com/"
        front = "https://explorer.ergoplatform.com/"
    }

    # TESTNET
    TESTNET = {
        url = "https://api-testnet.ergoplatform.com"
        front = "https://api-testnet.ergoplatform.com"
    }
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

threadIntervals = {
    creation = 120
    refund = 180
}

oracle = {
  MAINNET = {
    address = ""
    nft = ""
  }

  # https://api-testnet.ergoplatform.com/api/v1/boxes/byTokenId/f2f64bab1f2e9ab65c0e4a6a65eed0b26c5276eb5dda01d4a0e0ebe8a85bfbfc
  TESTNET = {
    address = ""
    nft = "ffb587b4d1d9b07d8e104d3db99cfa2ca4bbe95407e6146fc89aaec97a09f1ec"
  }
}

service = {
  MAINNET = {
      feeAddress = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
      owner = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
  }

  TESTNET = {
      feeAddress = "3WyCSytuGL8xYFprU4jgDpBLK6NHdejaPwQG8Qex66dMMiT6xfra"
      owner = "3WyCSytuGL8xYFprU4jgDpBLK6NHdejaPwQG8Qex66dMMiT6xfra"
  }

  # 0.1 erg
  fee = 100000000
  # 20% -> Interest are rate/1000
  profitSharingPercentage = 200
}

tokens = {
  MAINNET  ={
    gluonWNft = ""
    sigGold = ""
    sigGoldRsv = ""
  }

  TESTNET  ={
    gluonWNft = "c7433edfbd94519bd29ca02cda74eaeab46484e9ba8716ba1260b55ddeb134dd"
    sigGold = "dc3c2c86e9c5b007a306906e6e3b70d3bfdb3854c33c8b10497634b1bfbe9fe4"
    sigGoldRsv = "b30cf2853af9922455f3fa7bcefcf813ad12319ec7a8c065c758fd63e88d922b"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}